__ci_last_regenerate|i:1632472177;_ci_previous_url|s:81:"http://localhost:8080/penyaluranapp/public/index.php/Monitoring_data/monitoring/8";userinfo|a:4:{s:2:"id";i:1;s:9:"user_name";s:5:"admin";s:4:"name";s:13:"Administrator";s:9:"logged_in";b:1;}sql|s:1162:"select count(*) as rows from v_upload_cari_kpm_files_content a
        where 1=1 
        and isnull(file_id,'')=case when '2'='' then isnull(file_id,'') else '2' end
        and isnull(idsemesta,'')=case when ''='' then isnull(idsemesta,'') else '' end
        and isnull(nik,'')=case when ''='' then isnull(nik,'') else '' end
        and isnull(periode,'')=case when ''='' then isnull(periode,'') else '' end
        and isnull(jenis_kelamin,'')=case when ''='' then isnull(jenis_kelamin,'') else '' end
        and isnull(status_pm,'')=case when ''='' then isnull(status_pm,'') else '' end
        and cast(iddesakel as int)=case when ''='' then cast(iddesakel as int) else '' end
        and cast(idkecamatan as int)=case when ''='' then cast(idkecamatan as int) else '' end
        and cast(idkabkota as int)=case when ''='' then cast(idkabkota as int) else '' end
        and cast(idpropinsi as int)=case when ''='' then cast(idpropinsi as int) else '' end
        and isnull(refid,'')=case when ''='' then isnull(refid,'') else '' end
        and isnull(refidomspambfr,'')=case when ''='' then isnull(refidomspambfr,'') else '' end
        ";